<div class="container">
  <div
    id="carouselExampleIndicators"
    class="carousel slide"
    data-ride="carousel"
  >
    <ol class="carousel-indicators">
      <li
        data-target="#carouselExampleIndicators"
        data-slide-to="0"
        class="active"
      ></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpdvouV589KFlOHS51e8iJiyA0pmNOOIon5w&usqp=CAU"
          alt=""
        />
      </div>
      <div class="carousel-item">
        <img
          class="d-block w-100"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpdvouV589KFlOHS51e8iJiyA0pmNOOIon5w&usqp=CAU"
          alt="peoples"
        />
      </div>
      <div class="carousel-item">
        <img
          class="d-block w-100"
          src="https://i.pinimg.com/736x/95/a2/82/95a282e4989edf60ee5c6e4a7cf677a3.jpg"
          alt="Our NGO"
        />
      </div>
      <div class="carousel-item">
        <img
          class="d-block w-100"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRRVvyIz14odLukXKedoW7TPmRqvkNlOC0pg&usqp=CAU"
          alt="Food distribution"
        />
      </div>

      <div class="carousel-item">
        <img
          class="d-block w-100"
          src="https://i.pinimg.com/736x/95/a2/82/95a282e4989edf60ee5c6e4a7cf677a3.jpg"
          alt="Third slide"
        />
      </div>
    </div>
    <a
      class="carousel-control-prev"
      href="#carouselExampleIndicators"
      role="button"
      data-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a
      class="carousel-control-next"
      href="#carouselExampleIndicators"
      role="button"
      data-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="slogan">
  <p>"A step towards hunger's Elimination."</p>
</div>

<div class="container">
  <div class="doSomething">
    <div class="row">
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <div class="icon">
              <img src="../../../assets/png/world.jpg" alt="" />
            </div>

            <p class="card-text float-right">
              Everyone Deserves life’s Little Luxuries, essesntial is Food
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <div class="icon">
              <img src="../../../assets/png/peoples-group.png" alt="" />
            </div>
            <p class="card-text float-right">
              A little help providing by you can make a long lasting impact.
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <div class="icon">
              <img src="../../../assets/png/hndshke.jpg" alt="" />
            </div>
            <p class="card-text float-right">
              If you can't feed 100 people , just feed only one.
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <div class="icon">
              <img src="../../../assets/png/glyph_group_big-512.png" alt="" />
            </div>

            <p class="card-text float-right">
              The more you give, the more you have much to keep giving.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<br />

<div class="container">
  <div class="pictures">
    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <img
            src="https://newsd.in/wp-content/uploads/2016/10/children-poor.jpg"
            alt=""
          />
          <div class="card-footer text-center">Donate now</div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK7478sZK-zWSYvV1LA8DyjmMSf14ePA8LxQ&usqp=CAU"
            alt=""
          />
          <div class="card-footer text-center">Donate Now</div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6bPV45n1tAbl7fKsuqOgFvNzLCQXT7_vfPQ&usqp=CAU"
            alt=""
          />
          <div class="card-footer text-center">Donate Now</div>
        </div>
      </div>
    </div>
  </div>
</div>

<br />

<div #aboutus class="shortMessage">
  <div class="container">
    <div class="row">
      <div id="shortMessageImage" class="col-sm-7">
        <img src="../../../assets/team.PNG" alt="" />
      </div>

      <div class="col-sm-5">
        <div class="text">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Mission : Feed Hungry</h5>
              <p class="card-text">
                roti bank an NGO to fight hunger in our country lots of people
                go hungry we started this from new year 1 january this do very
                help for needy people many people do support us they give us
                flour vegetables wheat oil pulse salt grocery and some money
                also its very usefull for roti bank we need more people for
                aware it so that it will be cover different different area and
                help them
              </p>
              <h5>A short help from you, can feed someone</h5>
            </div>
            <div class="card-footer">Donate now</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<br />
<br />

<div class="container">
  <div class="donate-now">
    <div class="card text-center">
      <div class="card-header">Donate now on google pay</div>
      <div class="card-body">
        <img src="../../../assets/google-pay.png" alt="" />
      </div>
      <div class="card-footer">
        <button class="btn btn-success">Donate Now</button>
      </div>
    </div>
  </div>
</div>

<br />
<br />

<div class="container">
  <div class="member">
    <h3>Our Team</h3>
    <div class="row">
      <div class="col-sm-3">
        <div class="card text-center">
          <div class="card-body">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOjWQUZEQy2SZFVT4I8S4hw2pbfO4ZrLC3jw&usqp=CAU"
              alt=""
            />
          </div>
          <div class="card-footer">Ritesh Deshmukh</div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card text-center">
          <div class="card-body">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbrW-fpKgrI9f_SK5y4cLFp4dY_ZNWGl-XWw&usqp=CAU"
              alt=""
            />
          </div>
          <div class="card-footer">Mamta Bajpayi</div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card text-center">
          <div class="card-body">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQllw7TEm1sMluUZxGnNh84llGH4G8HU8Q5mw&usqp=CAU"
              alt=""
            />
          </div>
          <div class="card-footer">Shourabh Kumar</div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card text-center">
          <div class="card-body">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUptb5aXC-fa0IT4ZoW_RjBKWF4QVcdArmHA&usqp=CAU"
              alt=""
            />
          </div>
          <div class="card-footer">Alexa kour</div>
        </div>
      </div>
    </div>
  </div>
</div>

<br />
